<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>team | Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        
        <div class="hero">
            <div class="header">
                <nav class="navbar navbar-expand-lg pt-2 pb-2">
                        <a class="nav-brand text-white" href="#">team</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <img src="img/menu_24px.png" alt="">
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Product</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Support</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Log In</a>
                                </li>
                            </ul>
                        <a href="" class="btn-get-a text-decoration-none">Get Access</a>
                    </div>
                </nav>
            </div>

            <div class="hero-often containerr">
                <div class="row mt">
                    <div class="col-md-7 text-white content">
                        <h1>Instant collaboration for remote teams</h1>
                        <p>All-in-one place for your remote team to chat, collaborate and track project progress.</p>
                        <div class="row mt-5">
                            <div class="col-sm-6 position-relative mb-3">
                                <input type="email" placeholder="Email">
                                <a href="" class="btn-input position-absolute"><img src="img/arrow_forward_24px.png" alt=""></a>
                            </div>
                            <div class="col-sm-6">
                                <a href="" class="btn-get-e-a">Get Early access</a>
                            </div>
            
                        </div>
                    </div>
                </div>

            </div>



        </div>

        <section class="mockup-section mt-5">
            <div class="containerr">
                <div class="row">
                    <div class="col-md-7 mockup order-md-2 mb-4">
                      <img src="img/mockup.png" alt="" class="">
                    </div>
                    <div class="col-md-5 offer d-flex align-items-center order-md-1">
                      <div>
                        <h2>Chats for your distributed teams</h2>
                        <p>Team combines the immediacy of real-time chat with an email threading model. With Team, you can catch up on important conversations while ignoring irrelevant ones.</p>
                        <a href="" class="text-decoration-none d-block">Learn More <img src="img/arrow_right_alt_24px.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                  
            </div>
        </section>

        <section class="info-section info1">
            <div class="containerr">
                <div class="row d-flex justify-content-between">
                    <div class="col-sm-5 d-flex justify-content-center mb-4">
                        <img src="img/Group 5.png" alt="" class="w-100">
                    </div>
                    <div class="col-sm-6 offer offer1 d-flex align-items-center">
                        <div>
                            <h2>Chats for your distributed teams</h2>
                            <p>Team combines the immediacy of real-time chat with an email threading model. With Team, you can catch up on important conversations while ignoring irrelevant ones.</p>
                            <a href="" class="text-decoration-none d-block">Learn More <img src="img/arrow_right_alt_24px.png" alt=""></a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="info-section info2">
            <div class="containerr">
                <div class="row d-flex justify-content-between"> 
                    <div class="col-sm-5 d-flex justify-content-center order-md-2 mb-4">
                        <img src="img/Group 6.png" alt="" class="w-100">
                    </div>
                    <div class="col-sm-6 offer offer2 d-flex align-items-center order-md-1">
                        <div>
                            <h2>Choose how you want to work</h2>
                            <p>In Team, you’ve got all the flexibility to work when, where and how it’s best for you. You can easily chat, send audio and video clips, or hop on a huddle to talk things out live.</p>
                            <a href="" class="text-decoration-none d-block">Learn More <img src="img/arrow_right_alt_24px.png" alt=""></a>

                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="info-section info1">
            <div class="containerr">
                <div class="row d-flex justify-content-between">
                    <div class="col-sm-5 d-flex justify-content-center">
                        <img src="img/Group 7.png" alt="" class="w-100">
                    </div>
                    <div class="col-sm-6 offer offer1 d-flex align-items-center">
                        <div>
                            <h2>Move faster with your Team tools</h2>
                            <p>With your other work apps connected to Team, you can work faster by switching tabs less. And with powerful tools like Workflow Builder, you can automate away routine tasks.</p>
                            <a href="" class="text-decoration-none d-block">Learn More <img src="img/arrow_right_alt_24px.png" alt=""></a>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="review">
            <h2 class="text-center">What people say about Team</h2>
            
            <div class="card-carousel p-3">

                    <!-- <div class="review-card p-3 shadow">
                        <div class="content">
                            <div class="rating">
                                <img src="img/Star.png" alt="">
                                <img src="img/Star.png" alt="">
                                <img src="img/Star.png" alt="">
                                <img src="img/Star.png" alt="">
                                <img src="img/Star.png" alt="">
                            </div>
                            <p class="text mt-4">
                                Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus blandit pretium sed non enim. Maecenas lacinia non orci at aliquam. Donec finibus, urna bibendum ultricies laoreet.
                            </p>
                        </div>
                        <div class="biodata d-flex align-items-center mt-4">
                            <img src="img/Avatar.png" alt="" class="avatar">
                            <div class="name">
                                <p>Chealsea Morgan</p>
                                <p>CEO ot Subway</p>
                            </div>
                        </div>
                        
                    </div> -->
            </div>

            <div class="btn-review d-flex justify-content-end mt-4">
                <div class="btn-left me-4"><img src="img/arrow.png" alt=""></div>
                <div class="btn-right"><img src="img/arrow right.png" alt=""></div>
            </div>
        </div>




        <footer>
            <div class="containerr">
                <div class="row d-flex justify-content-between">
                    <div class="col-md-3 footer-brand">
                        <a class="nav-brand text-white" href="#">team</a>
                        <p>Collaboration platform for mordern team </p>
                    </div>
                    
                    <div class="col-md-9">
                        <div class="row">

                            <div class="col-md-3 footer-nav pt-4 order-sm-2">
                                <p>Stay up to date </p>
                                <div class="list-footer-nav d-flex flex-column">
                                    <p>Subscribe to our newseller</p>
                                    <div class="input-group position-relative">
                                        <input type="email" name="" id="" placeholder="Email">
                                        <a href="" class="btn-input position-absolute"><img src="img/arrow_forward_white.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9 order-sm-1">
                                <div class="row">
                                    
                                    <div class="col-sm-4 footer-nav pt-4">
                                        <p>Company</p>
                                        <div class="list-footer-nav d-flex flex-column">
                                            <a href="">Product</a>
                                            <a href="">Blog</a>
                                            <a href="">Support</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 footer-nav pt-4">
                                        <p>Features</p>
                                        <div class="list-footer-nav d-flex flex-column">
                                            <a href="">Secreen Sharing</a>
                                            <a href="">iOS & Android Apps</a>
                                            <a href="">File Sharing</a> 
                                            <a href="">User Managment</a> 
                                        </div>
                                    </div>
                                    <div class="col-sm-4 footer-nav pt-4">
                                        <p>Contact Us</p>
                                        <div class="list-footer-nav d-flex flex-column">
                                            <a href="">info@teamapp.com</a>
                                            <a href="">1-800-200-300</a>
                                            <a href="">1010 Sunset Blv. Palo Alto, California</a>
                                        </div>
                                    </div>
        
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
                <p class="cr">© Copyright Team Inc.</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>